<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>DOTA | ESPORT</title>
</head>
<body>
     <nav>
        <a href="index.html"><img src="Logo.png"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Heroes.html">HEROES</a></li>
            <li><a href="Esport.html">ESPORT</a></li>
        </ul>
    </nav>

    <table style="width:100%">
    <tr>
        <th>Match for Today</th>
        <th>Match for Next Week</th> 
        <th>Standing</th>
        <th>Most Pick Hero</th>
        <th>Most Ban Hero</th>
    </tr>
    <tr>
        <td>OG VS TEAM KNEWBIE</td>
        <td>OG VS TNC</td>
        <td>4-1</td>
        <td>IO</td>
        <td>INVOKER</td>
    </tr>
    <tr>
        <td>INVICTUS GAMING VS EXECRATION</td>
        <td>INVICTUS GAMING VS TEAM LIQUID</td>
        <td>3-4</td>
        <td>MARS</td>
        <td>ANTI MAGE</td>
    </tr>
    <tr>
        <td>TEAM LIQUID VS TEAM ASTER</td>
        <td>TEAM LIQUID VS BLEED</td>
        <td>5-1</td>
        <td>INVOKER</td>
        <td>TINY</td>
    </tr>
    <tr>
        <td>PSG. LGD VS AZURE RAY</td>
        <td>PSG. LGD VS NOUNS</td>
        <td>4-2</td>
        <td>TUSK</td>
        <td>CENTAUR</td>
    </tr>
    <tr>
        <td>TEAM SPIRIT VS BEASTCOAST</td>
        <td>TEAM SPIRIT VS GAIMIN GLADIATORS</td>
        <td>2-4</td>
        <td>SNIPER</td>
        <td>BLOODSEEKER</td>
    </tr>
</table>
    <div class="frame">
            <iframe src="https://www.gosugamers.net/dota2/tournaments"></iframe>  
    </div>

</body>
</html>